Repository: HoytSmith/microblog
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: nl

source: Please log in to access this page.
nl: Log alstublieft in om deze pagina te bekijken.

source: [Microblog] Reset Your Password
nl: [Microblog] Stel opnieuw je wachtwoord in

source: Username
nl: Gebruikersnaam

source: Password
nl: Wachtwoord

source: Remember Me
nl: Herinner mij

source: Sign In
nl: Inloggen

source: Repeat Password
nl: Herhaal Wachtwoord

source: Register
nl: Registreer

source: Please use a different username.
nl: Gebruik alstublieft een andere gebruikersnaam.

source: Please use a different email address.
nl: Gebruik alstublieft een ander email adres.

source: About me
nl: Over mij

source: Submit
nl: Verstuur

source: Say something
nl: Zeg iets

source: Request Password Reset
nl: Wachtwoord Opnieuw Instellen Aanvragen

source: Your post is now live!
nl: Je bericht is gepubliceerd!

source: Home
nl: Thuis

source: Invalid username or password
nl: Onjuiste gebruikersnaam of wachtwoord

source: Congratulations, you are now a registered user!
nl: Gefeliciteerd, u bent nu een geregistreerd gebruiker!

source: Check your email for the instructions to reset your password.
nl: Bekijk je email voor instructies om je wachtwoord opnieuw in te stellen.

source: Reset Password
nl: Stel wachtwoord opnieuw in

source: Your password has been reset.
nl: Je wachtwoord is opnieuw ingesteld.

source: Your changes have been saved.
nl: Aanpassingen zijn opgeslagen.

source: Edit Profile
nl: Profiel Aanpassen

source: User %(username)s not found.
nl: Gebruiker %(username)s niet gevonden.

source: You cannot follow yourself!
nl: Je kunt jezelf niet volgen!

source: You are following %(username)s!
nl: Je volgt nu %(username)s!

source: You cannot unfollow yourself!
nl: Je kunt jezelf niet ontvolgen!

source: You are not following %(username)s.
nl: Je volgt %(username)s niet.

source: Explore
nl: Verkennen

source: Error: the translation service is not configured.
nl: Fout: de vertalingsdienst is niet geconfigureerd.

source: Error: the translation service failed.
nl: Fout: de vertalingsdienst heeft gefaald.

source: Not Found
nl: Niet Gevonden

source: Back
nl: Terug

source: An unexpected error has occurred
nl: Een onverwachte fout is opgetreden.

source: The administrator has been notified. Sorry for the inconvenience!
nl: De systeembeheerder is op de hoogte. Excuses voor het ongemak!

source: %(username)s said %(when)s:
nl: %(username)s zei %(when)s:

source: Translate
nl: Vertaal

source: Welcome to Microblog!
nl: Welkom bij Microblog!

source: Login
nl: Inloggen

source: Profile
nl: Profiel

source: Logout
nl: Uitloggen

source: Hello, %(username)s!
nl: Hallo, %(username)s!

source: Newer Posts
nl: Nieuwere Berichten

source: Older Posts
nl: Oudere Berichten

source: New user?
nl: Nieuwe gebruiker?

source: Click to Register!
nl: Klik om te Registreren!

source: Forgot your Password?
nl: Wachtwoord vergeten?

source: Click to Reset it
nl: Klik om opnieuw in te stellen

source: Reset your Password
nl: Stel wachtwoord opnieuw in

source: User
nl: Gebruiker

source: Last seen on
nl: Laatst gezien

source: %(count)d followers
nl: %(count)d volgers

source: %(count)d following
nl: %(count)d volgend

source: Edit your Profile
nl: Pas Profiel aan

source: Follow
nl: Volg

source: Unfollow
nl: Ontvolg
